{
  "name": "thinky",
  "version": "1.0.0",
  "description": "A minimalist reviewer platform with baby pink design",
  "scripts": {
    "dev": "npx http-server public -p 3000 -o",
    "build": "mkdir -p .vercel/output/static && cp -r public/* .vercel/output/static/",
    "start": "npx http-server public -p 3000"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.2",
    "quill": "^2.0.3"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=18.x"
  }
}
